is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cwiczenie3
build_property.RootNamespace = Cwiczenie3
build_property.ProjectDir = E:\OneDrive - IT-Tiger Wojciech Cyra\source\repos\Cwiczenie3\Cwiczenie3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\OneDrive - IT-Tiger Wojciech Cyra\source\repos\Cwiczenie3\Cwiczenie3
build_property._RazorSourceGeneratorDebug = 
